PYTEST_USE_TESTCONTAINERS=1
PYTEST_CORE_BASE_URL=http://localhost:3000/core/
PYTEST_AUTH_BASE_URL=http://localhost:3000/auth/
PYTEST_STORAGE_BASE_URL=http://localhost:3000/storage/
PYTEST_ADMIN_USERNAME=admin
PYTEST_ADMIN_PASSWORD=start123
